spring.profiles.active=dev

spring.application.name=unicarpool
spring.application.appEmail =

# Database URL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool (Optional - HikariCP is default)
spring.datasource.hikari.maximum-pool-size=10

# JWT Configuration
jwt.secret=
jwt.expiration=

#email configuration
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.ssl.enabled=true
spring.mail.debug=

logging.level.com.asdc.unicarpool=DEBUG