spring.application.name=unicarpool
spring.application.appEmail=${APPLICATION_EMAIL}

# Database URL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool (Optional - HikariCP is default)
spring.datasource.hikari.maximum-pool-size=10
# JWT Configuration

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRY}

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APPLICATION_EMAIL}
spring.mail.password=${APPLICATION_EMAIL_PASSWORD}
spring.mail.ssl.enabled=true
spring.mail.debug=${APPLICATION_EMAIL_DEBUG}
logging.level.com.asdc.unicarpool=${LOG_LEVEL:INFO}
spring.profiles.active=dev
